# holidayShoppingHackathon

./: README.md  pom.xml  suite.xml
src/main/java/common/: PageUrl.java
src/test/java/page/: BasePage.java  FashionAppPageObject.java  ProductDetailsPageObject.java
src/test/java/test/: AppliFashionTest.java  BaseTest.java
src/test/java/webdriver/: DriverSetup.java  DriverType.java
src/test/resources/: RepositoryMap.xml
